{
	"name": "nightjar/ss-slug",
	"description": "Serve DataObjects as pages through an Action on a relation's Page_Controller without referencing the ID",
	"type": "silverstripe-vendormodule",
	"keywords": ["silverstripe","extension","slug"],
	"license": "MIT",
	"authors": [
		{
			"name": "Nightjar"
		}
	],
	"support": {
		"issues": "https://github.com/Nightjar/ssrigging-slug/issues",
		"irc": "irc://chat.freenode.org/silverstripe"
	},
	"require": {
		"silverstripe/framework": "^4.1"
	},
	"extra": {
		"installer-name": "slug"
	}
}
